#
# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
kitty-terminfo
lftp
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
termite-terminfo
testdisk
tmux
udftools
usb_modeswitch
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
fuse
archlinux-keyring
zstd
bash-completion

# KOOMPI
xorg
sddm
plasma
koompi-linux
koompi-linux-headers
koompi-linux-docs
linux-firmware
intel-ucode
amd-ucode
acpi
acpi_call-lts
dkms
pi
pix
pacman-contrib
koompi-pacman-hooks
# gesture
libinput
xf86-input-libinput
xorg-xinput
libinput-gestures
libinput_gestures_qt
xdotool
kwin-scripts-parachute
kwin-scripts-sticky-window-snapping-git

# input system
fcitx5
fcitx5-configtool
fcitx5-gtk
fcitx5-qt
fcitx5-chewing
fcitx5-chinese-addons
fcitx5-rime
fcitx5-hangul
fcitx5-anthy
fcitx5-material-color
fcitx5-table-extra
fcitx5-table-other

# koompi-themes
koompi-wallpapers
koompi-plasma-themes
sddm-theme-koompi
qogir-icon-theme-koompi
qogir-theme-koompi
la-capitaine-icon-theme-koompi
mcmojave-kde-theme-koompi
mcmojave-cursors-git
kwin-decoration-sierra-breeze-enhanced-git
fluent-decoration-git
kvantum-qt5
kvantum-theme-fluent-git
koompi-theme-manager-qt5
latte-dock

# fonts
khmer-fonts
inter-font
noto-fonts
noto-fonts-cjk
noto-fonts-emoji

# File Management
dolphin
kio
kio-extras
kio-fuse
kio-gdrive
audiocd-kio
kdegraphics-thumbnailers
konsole

# Development
nano
nano-syntax-highlighting
vim
kate
visual-studio-code-bin

# internet
firefox
google-chrome
telegram-desktop
teams
zoom
xdman

# Office
libreoffice-fresh
libreoffice-fresh-km
okular
spectacle
freemind

# graphic
gimp
inkscape
krita
darktable
gwenview

# video
vlc
kdenlive
handbrake
obs-studio
webcamoid-git
akvcam-dkms-git
libuvc

# audio
elisa
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth

# tools
ark
zip
unzip
unrar
p7zip
partitionmanager
filelight
kdf
anydesk

# Installer
grub
bison
flex
bdf-unifont
base-devel
yaml-cpp
extra-cmake-modules
kcoreaddons
kpmcore
boost
boost-libs
libpwquality
pythonqt
calamares
koompi-calamares

# Store
knewstuff
kitemmodels
kdeclarative
qt5-graphicaleffects
appstream-qt
archlinux-appstream-data
hicolor-icon-theme
kirigami2
discount
kuserfeedback
packagekit-qt5

#printing
cups
libcups
cups-pdf
cups-filters
cups-pk-helper
foomatic-db-engine
foomatic-db
foomatic-db-ppds
foomatic-db-nonfree
foomatic-db-nonfree-ppds
gutenprint
foomatic-db-gutenprint-ppds
libpaper
system-config-printer
nss-mdns
hplip
a2ps
