[Autologin]
Relogin=false
Session=
User=

[General]
HaltCommand=/usr/bin/systemctl poweroff
Numlock=off
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=koompi-transparent
CursorTheme=Qogir
EnableAvatars=true
DisableAvatarsThreshold=7
FacesDir=/var/lib/AccountsService/icons/

[Users]
MaximumUid=60000
MinimumUid=1000

[X11]
ServerArguments=-dpi 0
